spring.datasource.url= jdbc:postgresql://localhost:5432/school_management
spring.datasource.username= dev_user
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
email.address=studentmanagmentsys@gmail.com
email.password=accfjqjcumptmdfc
backendapi.app.jwtSecret=schoolmanagementproject
backendapi.app.jwtExpirationMs=8640000
midterm.exam.impact.percentage=0.40
final.exam.impact.percentage=0.60
regular.impact.percentage=0.75
compulsory.impact.percentage=1.50
server.error.include-binding-errors=always
server.error.include-message=always
server.port =  8081
